{
  "manifest_version": 3,
  "name": "Goodreads PT Edition Checker",
  "version": "1.1.0",
  "description": "Detecta se existe edição em português de um livro no Goodreads e permite copiar o ISBN-13.",

  "permissions": [
    "tabs",
    "scripting"
  ],

  "host_permissions": [
    "https://www.goodreads.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://www.goodreads.com/*"],
      "js": ["shared.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Verificar edição PT"
  },

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
